body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin: 0; padding: 20px; background: #f7f7fb; color: #111; }
.container { max-width: 900px; margin: 0 auto; }
.header { display:flex; align-items:center; gap:12px; }
h1 { margin: 0 0 12px 0; }
.editor { display: grid; grid-template-columns: 1fr 320px; gap: 20px; margin-top: 16px; }
.card { background: white; padding: 16px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.06); }
textarea { width: 100%; height: 320px; padding: 12px; font-size: 14px; border-radius: 8px; border: 1px solid #ddd; resize: vertical; }
.button { padding: 10px 16px; border: none; border-radius: 8px; cursor:pointer; background: #2563eb; color: white; }
.version-item { padding: 10px; border-bottom: 1px solid #eee; }
small { color: #555; }
.badge { display:inline-block; padding:4px 8px; border-radius:8px; background:#eef2ff; color:#1e3a8a; margin-right:8px; font-size:12px; }